C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\bin\Debug\CIS170A_Lab04.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\bin\Debug\CIS170A_Lab04.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\bin\Debug\CIS170A_Lab04.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\CIS170A_Lab04.frmHockeyStats.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\CIS170A_Lab04.Resources.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\CIS170A_Lab04.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\CIS170A_Lab04.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab04\obj\x86\Debug\CIS170A_Lab04.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab04.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab04.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab04.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab04.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab04.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab04.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab04.frmHockeyStats.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab04.Resources.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\GenerateResource.write.1.tlog
