C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.frmHockeyStats.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.Resources.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab07.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab07.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\bin\Debug\CIS170A_Lab07.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.pdb
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab05\obj\x86\Debug\CIS170A_Lab07.Player_Summary.resources
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.exe
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.xml
C:\Users\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.pdb
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.exe
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.xml
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.pdb
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\bin\Debug\CIS170A_Lab07.exe
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\bin\Debug\CIS170A_Lab07.pdb
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\bin\Debug\CIS170A_Lab07.xml
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.vbprojResolveAssemblyReference.cache
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.frmHockeyStats.resources
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.Resources.resources
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.Player_Summary.resources
G:\Pablo\Documents\School\CIS170A\CIS170A_Lab07\obj\x86\Debug\CIS170A_Lab07.vbproj.GenerateResource.Cache
